<html>
    <head>
        <title>About us!</title>
        <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </head>
 <body class="fondo3">
       
    <div >
        <img  class="logowan" src="IMAGENES/logo.png" alt="Vulnerable zone" >
        <h1 class="textowan2">About us!!</h1>
        <h2 class="from">"From curious minds come helping hands"</h2>
        <h1 class="final">Mision</h1>
        <p class="final2">Provide real and visual friendly information to detect vulnerable
                communities as well as raising interest and awareness for those areas
                that apart from being poor are in higher levels of vulnerability to suffer
                from Earth environmental hazards such as earthquakes, flooding and
                wildfires.
            </p>
        <img  class="imaalerta" src="IMAGENES/alerta.png" alt="Alerta" >
        <h1 class="final3">Vision</h1>
        <p class="final4">Become a global platform, our own data generator and achieve an open community providing a registration 
            option for associations and foundations willing to help. As well as foster a collective cooperation between countries to expand the data and support between nations.</p>
        <img  class="imarompe" src="IMAGENES/rompecabeza.png" alt="Imagen" >
    </div>
    <div class= "relative9">
            <a href="proyecto.html">
                <img src="Imagenes/casa.png" alt="HTML tutorial" height="30px" width="30px">
              </a></div>
 </body>