<html>
    <head>
        <title>About us!</title>
        <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </head>

   <body>
       <div class="caja2">
       <h1>What is it?</h1>
       <ul>
            <li>Forest fires are large uncontrolled fires that take place in the forest</li>
                
        </ul>
       
        
        <h1>Causes:</h1>
        <h2>Natural:</h2>
            <ul>
                <li>Lightning in places of dry vegetation</li>
                <li>Volcanic activities</li>
                <li>Spontaneous combustion of dry vegetation.</li>
                
            </ul>
        <h2>Man-made:</h2>
            <ul>
                <li>Carelessness while Smoking or using mosquito coil or candles or camp-fires</li>
                <li>Arson or intentional</li>
                <li>Tribal ritual/tradition</li>
                
            </ul>
        <h1> Effects on the population:</h1>
            <ul>
                <li>Disappearance of native species. </li>
                <li>Increase the levels of carbon dioxide in the atmosphere</li>
                <li>Soil erosion</li>
                
            </ul>
        <h1>Security measures</h1>
            <ul>
                <li>Don’t try to outrun the fire, find a pond or river to crouch in.</li>
                <li>Cover yourself with soil or anything else that will shield you from the fire’s heat.</li>
                <li>You must breath air closest to the ground through a moist cloth to avoid</li>
                <li>Inhaling smoke.</li>
                
            </ul>
       <h1>How to prevent it?</h1>
            <ul>
                <li>Educate people and create awareness about forest fires.</li>
                <li>Fire detection system and watchtowers and network for communication.</li>
                <li>Patrolling by the forest department.</li>
                <li>Strict approvals and warnings for those using the forest for adventure activities</li>
                
            </ul>
        <h1>How to help?</h1>
            <ul>
                <li>Immediately notify the appropriate authorities. </li>
                <li>Clean your property so that the fire can’t spread.</li>
            
            </ul>
        </div>
   </body> 