<html>
    <head>
        <title>Vulnerable Zone</title>
        <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </head>

    <body class="fondoultimo">
        <div>
            <div>
               <a href="ventanaden.html">
               <button class="botonfuego">WILDFIRES</button></a>
               <a href="INUNDACIONES.html">
               <button class="botoninundacion">FLOODING</button></a>
               <a href="TERREMOTOS.html">
               <button class="botonterremoto">EARTHQUAKES</button></a>
            
              </a>
            </div>
            <div >
                <img  class="linea6" src ="IMAGENES/fuego.png" alt="Imagen de fuego" > 
                <img  class="linea7" src ="IMAGENES/inundacion.png" alt="Imagen de inundación" > 
                <img  class="linea8" src ="IMAGENES/terremoto.png" alt="Imagen de terremoto" > 
                    
            </div>
            <div>
                <ul>
               

            <div class= "relative8">
                    <a href="proyecto.html">

              <div class= "relative11">
                        <img src="Imagenes/casa.png" alt="HTML tutorial" height="30px" width="30px">
                      </a></div>
                
                      
<div class="cajagay">
        <h2>WILDFIRES</h2>


         <h4>Estado de Mexico</h4>
             <ul>
                 <li><a href="https://axa.mx/fundacion-axa/que-hacemos">Fundacion AXA</a></li> 
             </ul>
         <h4>Jalisco</h4>
             <ul>
                 <li><a href="https://cf.org.mx/#quienes_somos">Coorporativa de Fundaciones</a></li>
             </ul>
         
</div>

     <div class= "relative10">
        <a href="plantilla2.html">
        </div>

        <div class= "relative12">
                <a href= "plantilla2.html">
               <img src="IMAGENES/x.png" alt="SALIR" height="20px" width="20px">
             </a></div>
            
             <div class= "relative13">
                    <a href="proyecto.html">
                        <img src="Imagenes/casa.png" alt="HTML tutorial" height="30px" width="30px">
                      </a></div>

    </body>