<!DOCTYPE html>
<html>
<head>
    <title>VULNERABLE ZONE</title>
    <link rel ="stylesheet" href="CSS/estilos.css" type="text/css" >
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
   
<body class="fondotonto">
  <div class = "relative">
<img src="IMAGENES/logo.png" alt="Vulnerable zone" height="120" width="260" > 
</div>
<div class="vl"></div>
<div class= "center">

  
    <button class="button9">WILDFIRES</button>
    <button class="button9 button10">FLOODING</button>
    <button class="button9 button11">EARTHQUAKES</button>
  </div>

  <a href="infoinundaciones.html">
<botton class="boton2">More info</botton></a>
  
        <div class= "relative2">
       <a href="#">
              <img src="IMAGENES/rosa.png" alt="HTML tutorial" height="40px" width="180px">
            </a></div>
            <div class= "relative3">
          <a href="default.asp">
              <img src="IMAGENES/amarillo.png" alt="HTML tutorial" height="40px" width="200px" >
            </a></div>
            <div class= "relative4">
          <a href="default.asp">
              <img src="IMAGENES/verde.png" alt="HTML tutorial" height="40px" width="180px">
            </a></div>
            <div class= "relative5">
          <a href="default.asp">
              <img src="IMAGENES/azul.png" alt="HTML tutorial" height="40px" width="180px" >
            </a></div>
            <div class="caja4">
                <h4>What is it?</h4>
               
                <ul>
                     <li>Flood can be defined as an overflow of large quantities of water onto a normally dry land.</li>
                         
                 </ul>
            
                 <h4>Causes:</h4>
                     <ul>
                         <li>Heavy or prolonged rains. </li>
                         <li>Storm surge </li>
                         <li>Sudden snowmelt</li>
                         
                     </ul>
                 <h4>Man-made:</h4>
                     <ul>
                         <li>Bad waterways manage</li>
                         <li>Land alterations</li>
                         <li>Increased urbanization</li> 
                     </ul>
                 <h4> Negative effects on the population:</h4>
                     <ul>
                         <li>Loss of life </li>
                         <li>Hardship to people</li>
                         <li>Damage to property</li>
                         
                     </ul>
                 <h4>Security measures:</h4>
                     <ul>
                         <li>
                            Practice survival skills, like first aid and how to disinfect water.</li>
                            <li> Assemble an emergency kit.</li>
                            <li>Charge cell phone batteries and any reusable batteries for flashlights.</li>
                            <li>Move important items to an upper floor.</li>
                            <li>Disconnect electrical appliances.</li>
                            <li> Avoid low spots, like ditches, basements, or underpasses.</li>
                            <li> If you have to walk in water, wherever possible, walk where the water is not moving.</li>
                     </ul>
                <h4>How to prevent it?</h4>
                     <ul>
                         <li>If you do live in a floodplain, consider buying flood insurance.</li>
                         <li>Construct barriers (levees, beams, floodwalls) to stop floodwater from entering your home. </li>
                         <li>Seal walls in basements with waterproofing compounds to avoid seepage.
                     </ul>
                 <h4>How to help?</h4>
                     <ul>
                         <li>To report an electrical hazard or power cut, contact your local electricity company.</li>
                         <li>A gas leak, contact National Grid. </li>
                         <li>An overflowing sewer, contact your water company </li>
                     
                     </ul>
                 </div>
                 <div class= "relative6">
                    <a href="INUNDACIONES.html">
                           <img src="IMAGENES/x.png" alt="SALIR" height="20px" width="20px">
                         </a></div>
                         <div class= "relative10">
                                <a href="proyecto.html">
                                    <img src="Imagenes/casa.png" alt="HTML tutorial" height="30px" width="30px">
                                  </a></div>

</body>
</html>