<html>
<head>
    <title>VULNERABLE ZONE</title>
    <link rel ="stylesheet" href="CSS/estilos.css" type="text/css" >
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
   
<body class="fondotonto">
  <div class = "relative">
<img src="IMAGENES/logo.png" alt="Vulnerable zone" height="120" width="260" > 
</div>
<div class="vl"></div>
<div class= "center">

  
    <button class="button5">WILDFIRES</button>
    <button class="button5 button6">FLOODING</button>
    <button class="button5 button7">EARTHQUAKES</button>
  </div>

  <a href="INFOTERREMOTOS.html">
<botton class="boton3">More info</botton></a>
  
        <div class= "relative2">
       <a href="#">
              <img src="IMAGENES/rosa.png" alt="HTML tutorial" height="40px" width="180px">
            </a></div>
            <div class= "relative3">
          <a href="default.asp">
              <img src="IMAGENES/amarillo.png" alt="HTML tutorial" height="40px" width="200px" >
            </a></div>
            <div class= "relative4">
          <a href="default.asp">
              <img src="IMAGENES/verde.png" alt="HTML tutorial" height="40px" width="180px">
            </a></div>
            <div class= "relative5">
          <a href="default.asp">
              <img src="IMAGENES/azul.png" alt="HTML tutorial" height="40px" width="180px" >
            </a></div>
            <div class="caja3">
                <h3>What is it?</h3>
                <ul>
                     <li>Series of earth's surface vibrations generated by a sudden and sudden movement of the</br> inner layers.</li>
                         
                 </ul>
            
                 <h3>Causes:</h3>
                      <li> Tectonic: they are the earthquakes that originate from the displacement of 
                         the tectonic plates that make up the crust, affect large areas and is the cause 
                        that most generates earthquakes.</li>
                      <li>Volcanic: it is rare; when the eruption is violent, it generates great shocks that affect especially</br> 
                         the nearby places, but nevertheless its field of action is reduced compared to those of tectonic origin</li>
                      <li>Sinking: when the erosive action of the groundwater has taken place inside the crust, it leaves a vacuum, which ends up yielding to the weight of the upper part.</br> 
                         It is this fall that generates vibrations known as earthquakes. Its occurrence is rare and of little extension.</li>
                      <h3>Security measures:</h3>
                     <ul>
                         <p>If you are inside a building, it is important:</p>
                         <li>Seek shelter under the lintels of the doors or of some solid furniture, such as tables or desks,
                         </br> or next to a pillar or master wall.</li>
                         <li>Stay away from windows, windows, showcases, partitions and objects that can fall and hit you.</li>
                         <li>Do not use the elevator, as the effects of the earthquake could cause it to collapse or get trapped inside.</li>
                         
                     </ul>
                 <h3>Prevent greater damages</h3>
                 <h4>How to help?</h4>
                     <ul>
                         <li>Free your internet modem for free use of this.</br>
                            It is important because the telephone network is missing, it can be a great option to communicate </br>
                            with family members or people trapped with the help of your mobile phone.</li>
                         <li>Bring supplies to the collection centers.</br>
                            It is very important that you start carrying supplies, many people will need them.</br></li>
                         
                     </ul>
                 <h4> Effects on the population:</h4>
                     <ul>
                         <li>Disappearance of native species. </li>
                         <li>Increase the levels of carbon dioxide in the atmosphere</li>
                         <li>Soil erosion</li>
                         
                     </ul>
                 <h4>Security measures</h4>
                     <ul>
                         <li>Don’t try to outrun the fire, find a pond or river to crouch in.</li>
                         <li>Cover yourself with soil or anything else that will shield you from the fire’s heat.</li>
                         <li>You must breath air closest to the ground through a moist cloth to avoid</li>
                         <li>Inhaling smoke.</li>
                         
                     </ul>
                <h4>How to prevent it?</h4>
                     <ul>
                         <li>Educate people and create awareness about forest fires.</li>
                         <li>Fire detection system and watchtowers and network for communication.</li>
                         <li>Patrolling by the forest department.</li>
                         <li>Strict approvals and warnings for those using the forest for adventure activities</li>
                         
                     </ul>
                 <h4>How to help?</h4>
                     <ul>
                         <li>Immediately notify the appropriate authorities. </li>
                         <li>Clean your property so that the fire can’t spread.</li>
                     
                     </ul>
                 </div>
                 <div class= "relative6">
                    <a href="TERREMOTOS.html">
                           <img src="IMAGENES/x.png" alt="SALIR" height="20px" width="20px">
                         </a></div>
                         <div class= "relative10">
                                <a href="proyecto.html">
                                    <img src="Imagenes/casa.png" alt="HTML tutorial" height="30px" width="30px">
                                  </a></div>

</body>
</html>