<!DOCTYPE html>
<html>
<head>
    <title>VULNERABLE ZONE</title>
    <link rel ="stylesheet" href="CSS/estilos.css" type="text/css" >
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
   
<body class="fondotonto">
  <div class = "relative">
<img src="IMAGENES/logo.png" alt="Vulnerable zone" height="120" width="260" > 
</div>
<div class="vl"></div>
<div class= "center">

  <a href="ventanaden.html">
    <button class="button9">WILDFIRES</button></a>
    <a href="INUNDACIONES.html">
    <button class="button9 button10">FLOODING</button></a>
    <a href="TERREMOTOS.html">
    <button class="button9 button11">EARTHQUAKES</button></a>
  </div>

  <a href="infoinundaciones.html">
<botton class="boton2">More info</botton></a>
  
        <div class= "relative2">
              <img src="IMAGENES/rosa.png" alt="HTML tutorial" height="40px" width="180px">
            </div>
            <div class= "relative3">
              <img src="IMAGENES/amarillo.png" alt="HTML tutorial" height="40px" width="200px" >
            </div>
            <div class= "relative4">
          <img src="IMAGENES/verde.png" alt="HTML tutorial" height="40px" width="180px">
            </div>
            <div class= "relative5">
         <img src="IMAGENES/azul.png" alt="HTML tutorial" height="40px" width="180px" >
            </div>

            <div class= "relative7">
            <a href="proyecto.html">
                <img src="Imagenes/casa.png" alt="HTML tutorial" height="30px" width="30px">
              </a></div>
        
</body>
</html>