<html>
    <head>
        <title>Vulnerable Zone</title>
        <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </head>

    <body class="fondoultimo">
        <div>
            <div>
               <a href="FUNDACIONESFUEGO.html">
               <button class="botonfuego">WILDFIRES</button></a>
               <a href="FUNDACIONES.html">
               <button class="botoninundacion">FLOODING</button></a>
               <a href="FUNDACIONESTERREMOTOS.html">
               <button class="botonterremoto">EARTHQUAKES</button></a>
            
              </a>
            </div>
            <div >
                <img  class="linea6" src ="IMAGENES/fuego.png" alt="Imagen de fuego" > 
                <img  class="linea7" src ="IMAGENES/inundacion.png" alt="Imagen de inundación" > 
                <img  class="linea8" src ="IMAGENES/terremoto.png" alt="Imagen de terremoto" > 
                    
            </div>
                
               

            <div class= "relative8">
                    <a href="proyecto.html">
                        <img src="Imagenes/casa.png" alt="HTML tutorial" height="30px" width="30px">
                      </a></div>
                    
            
                     
    </body>







</html>