<html>
<head>
   <title>Vulnerable Zone</title>
   <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
</head>

<body class="fondo">
   <div>
      <div class="logo">
                  <img class="ima" src="IMAGENES/loguito en amarillo.png" >
      </div>

      <p class="caja">This platform lets you identify the most susceptible areas to suffer from environmental hazards such as wildfires, 
         flooding caused by rain and earthquakes. Taking in consideration data as population and levels of poverty to identify 
         the most vulnerable communities that lack the resources to endure those catastrophes. </p>
   </div>
   
   <div>
         <a href="ventana.html">
      <button class="boton1">Start</button></a>



   </div>


</body>
</html>