<html>
    <head>
        <title>Vulnerable Zone</title>
        <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </head>

    <body class="fondo2">
        <div>
            <div>
               <a href="ventanaden.html">
               <button class="botonfuego">WILDFIRES</button></a>
               <a href="INUNDACIONES.html">
               <button class="botoninundacion">FLOODING</button></a>
               <a href="TERREMOTOS.html">
               <button class="botonterremoto">EARTHQUAKES</button></a>
            
              </a>
            </div>
            <div >
                <img  class="linea1" src ="IMAGENES/fuego.png" alt="Imagen de fuego" > 
                <img  class="linea2" src ="IMAGENES/inundacion.png" alt="Imagen de inundación" > 
                <img  class="linea3" src ="IMAGENES/terremoto.png" alt="Imagen de terremoto" > 
                    
            </div>
            <div>
                <ul>
               <div class="dropdown" > 
                            <div class ="left">
                            <div class= "buttonblanco">
                                <button class="dropbtn">Go live!</button>
                                <div class="dropdown-content">
                                <a href="https://firms.modaps.eosdis.nasa.gov/map/#z:3;c:0.0,0.0;d:2019-10-24..2019-10-25">Wildfires</a>
                                <a href="https://www.servir.net/servir_alertas/index1.php">Flooding</a>
                                <a href="https://www.servir.net/servir_alertas/index1.php">Earthquakes</a>
                            </div>
                            </div></div></div>
                <li class="left">|</li>
            
                 <div class="dropdown" > 
                    <div class ="left">
                    <div class= "buttonblanco">
                        <button class="dropbtn">Be part of the solution!</button>
                       
                        <div class="dropdown-content">
                        <a href="wanna%20help.html">Introduction</a>
                        <a href="plantilla2.html">Foundations</a>
                        <a href="https://docs.google.com/spreadsheets/d/10W_QddKimVVeNxSD6j1rGhzZd94-7O_B_ue_Hii2Cco/edit#gid=1927012733">Stockpiling centers</a>

                    </div>
                    </div></div></div>
                 <li class="left">|</li>
                <a href="about.html">
                <li class="left"> <button class="buttonblanco">About us</button></li></a>
                    </ul>
            </div>

            <div class= "relative8">
                    <a href="proyecto.html">
                        <img src="Imagenes/casa.png" alt="HTML tutorial" height="30px" width="30px">
                      </a></div>
                      <div class= "lineea"></div>
            

    </body>







</html>