<!DOCTYPE html>
<html>
<head>
    <title>VULNERABLE ZONE</title>
    <link rel ="stylesheet" href="CSS/estilos.css" type="text/css" >
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
   
<body class="fondotonto">
  <div class = "relative">
<img src="IMAGENES/logo.png" alt="Vulnerable zone" height="120" width="260" > 
</div>
<div class="vl"></div>
<div class= "center">

  
    <a href="ventanaden.html">
        <button class="button">WILDFIRES</button></a>
        <a href="INUNDACIONES.html">
        <button class="button button2">FLOODING</button></a>
        <a href="TERREMOTOS.html">
        <button class="button button3">EARTHQUAKES</button></a>
      
      </div>
    
  </div>


<botton class="botonfuego1">More info</botton>
  
        <div class= "relative2">
       <a href="#">
              <img src="IMAGENES/rosa.png" alt="HTML tutorial" height="40px" width="180px">
            </a></div>
            <div class= "relative3">
          <a href="default.asp">
              <img src="IMAGENES/amarillo.png" alt="HTML tutorial" height="40px" width="200px" >
            </a></div>
            <div class= "relative4">
          <a href="default.asp">
              <img src="IMAGENES/verde.png" alt="HTML tutorial" height="40px" width="180px">
            </a></div>
            <div class= "relative5">
          <a href="default.asp">
              <img src="IMAGENES/azul.png" alt="HTML tutorial" height="40px" width="180px" >
            </a></div>
            <div class="caja2">
                <h4>What is it?</h4>
                <ul>
                     <li>Forest fires are large uncontrolled fires that take place in the forest</li>
                         
                 </ul>
                 <h4>Natural:</h4>
                     <ul>
                         <li>Lightning in places of dry vegetation</li>
                         <li>Volcanic activities</li>
                         <li>Spontaneous combustion of dry vegetation.</li>
                         
                     </ul>
                 <h4>Man-made:</h4>
                     <ul>
                         <li>Carelessness while Smoking or using mosquito coil or candles or camp-fires</li>
                         <li>Arson or intentional</li>
                         <li>Tribal ritual/tradition</li>
                         
                     </ul>
                 <h4> Effects on the population:</h4>
                     <ul>
                         <li>Disappearance of native species. </li>
                         <li>Increase the levels of carbon dioxide in the atmosphere</li>
                         <li>Soil erosion</li>
                         
                     </ul>
                 <h4>Security measures:</h4>
                     <ul>
                         <li>Don’t try to outrun the fire, find a pond or river to crouch in.</li>
                         <li>Cover yourself with soil or anything else that will shield you from the fire’s heat.</li>
                         <li>You must breath air closest to the ground through a moist cloth to avoid</li>
                         <li>Inhaling smoke.</li>
                         
                     </ul>
                <h4>How to prevent it?</h4>
                     <ul>
                         <li>Educate people and create awareness about forest fires.</li>
                         <li>Fire detection system and watchtowers and network for communication.</li>
                         <li>Patrolling by the forest department.</li>
                         <li>Strict approvals and warnings for those using the forest for adventure activities</li>
                         
                     </ul>
                 <h4>How to help?</h4>
                     <ul>
                         <li>Immediately notify the appropriate authorities. </li>
                         <li>Clean your property so that the fire can’t spread.</li>
                     
                     </ul>
                 </div>
                 <div class= "relative6">
                    <a href="ventanaden.html">
                           <img src="IMAGENES/x.png" alt="SALIR" height="20px" width="20px">
                         </a></div>
                         <div class= "relative10">
                                <a href="proyecto.html">
                                    <img src="Imagenes/casa.png" alt="HTML tutorial" height="30px" width="30px">
                                  </a></div>

</body>
</html>