<html>
    <head>
        <title>Be part of the solution!</title>
        <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    </head>
 <body class="fondo3">
       
    <div >
        <img  class="logowan" src="IMAGENES/logo.png" alt="Vulnerable zone" >
        <h1 class="textowan">Be part of the solution!</h1>
        <h2 class="from">"From curious minds come helping hands"</h2>
        <p class="casi">Thanks for clicking the be part of the solution button!</p>
        <p class="casi">We are so glad you want to provide your help! and we want to make it easy as possible 
        for you to aid those in need. So here is a list of foundations and associations willing to help that you can get in touch with:</p>
        <ul class="casi">
           <li>International</li>
           <li>National (Mexico)</li>
           <li>International Collection Centre</li>
        </ul>   
        <p class="casi2">Are you a foundation or association willing to help?</p>
        
    </div>
    <img  class="imamano" src="IMAGENES/mano.png" alt="Mano" >
    <div class= "relative9">
            <a href="proyecto.html">
                <img src="Imagenes/casa.png" alt="HTML tutorial" height="30px" width="30px">
              </a></div>
 </body>
