<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>




<body>


<center>
    <h1>WORLD MAP</h1> 
</center>


<div align="right">        
    <p>V I E W:</p>

    </div>
    <div align="right"> 
    <button type="button">Wildfire</button>
</div>

</div>
<div align="right"> 
<button type="button2">Earthquakes</button>
</div>

</div>
<div align="right"> 
<button type="button3">Sea level <br>rising floods </button>
</div>

<style>


h1 {
  border: 1px solid powderblue;
}


button  {


    background-color: rgb(135, 219, 135);
	color: rgb(0, 0, 0);
	width: 200px;
	height: 100px;

    font-family: Georgia;
    font-size: 200%;
  }

p  {
    color: rgb(250, 250, 65);
    font-family: Georgia;
    font-size: 260%;
  }
  
        h1 {
          color: rgb(135, 219, 135);
          font-family: Georgia;
          font-size: 400%;
        
        }

        body {
  background-color: rgb(0, 0, 0);
}
        </style>




</body>


</html>
