.fondo{
        background-image: url(../imagenes/mama.jpg);
        background-repeat: no-repeat;
        background-size: 1368px 625px;
        background-attachment: scroll;
        color:#fff;
}

.fondo2{
        background-image: url(../imagenes/Imagen1.jpg);
        background-repeat: no-repeat;
        background-size: 1369px 430px;
        background-attachment: scroll;
        color:#fff;
}

.fondo3{
        background-image: url(../imagenes/conjunto.png);
        background-repeat: no-repeat;
        background-size: 1369px 165px;
        background-attachment: scroll;
        color:#fff;

        
}

.logo{
        background: transparent;
        width: 100%;
}

.ima{
        width: 550px;
        height: 270px;
        margin:auto;
        display: block;
}
 .caja{
    font-size: 120%;
    size: 5px;
    font-family: verdana, arial, georgia;
    font-weight: bold;
    
    color: black;
    text-align:justify;

    padding: 15px;
    width: 850px;
    height: 110px;
    border-radius: 10PX; 

    position: relative;
    background: rgb(253, 227, 179,.9);
    top: 4cm;
    left: 11.5cm;
 }
 .boton1{ 
        background-color: rgb(235, 179, 165);
        border-radius: 10px;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;

        position: relative;
        left: 3.5cm;
        top: 0.5cm;

 }

.linea1{
        width: 250px;
        height: 250px;
        position: relative;
        left: 3cm;
        top: 2cm;
}

.linea2{
        width: 250px;
        height: 250px;
        position: relative;
        left: 7.3cm;
        top: 2cm;
}

.linea3{
        width: 250px;
        height: 250px;
        position: relative;
        left: 12.3cm;
        top: 2cm;
}

.botonfuego{

        background-color: rgba(247, 247, 101, 0);
        border-radius: 10px;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        
        border-block:2px ;

        position: relative;
        left: 4cm;
        top: 1cm;
}

.botoninundacion{
        background-color: rgba(247, 247, 101, 0);
        border-radius: 10px;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        
        border-block:2px ;

        position: relative;
        left: 9.9cm;
        top: 1cm;
}

.botonterremoto{
        background-color: rgba(247, 247, 101, 0);
        border-radius: 10px;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        
        border-block:2px ;

        position: relative;
        left: 16.5cm;
        top: 1cm;
}
.buttonblanco{
        background-color: rgba(255, 255, 255, 0);
      
}

.left{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 35px;
      list-style-type: none;
      float: left;
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 50px;
      text-decoration: none;
      position: relative;
      top: 3cm;
      left: -.5cm;
}

.lineea{
background-color: #fff;
position: relative;
top:1000px;

}

.logowan{
        height:120;
        width:260;
        position: relative;
        left: 40px;
        top: 0cm;
}

.textowan{
        color: black;
        font-size: 70px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        left: 10.1cm;
        top: -3cm;
}

.textowan2{
        color: black;
        font-size: 70px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        left: 15.1cm;
        top: -3cm;
}

.from{
        color: black;
        position: relative;
        top: -3.3cm;
        left: 10.5cm;
}

.casi{
        color: black;
        font-size: 20px;
        width: 96%;
        height: 7%;
        position: relative;
        top: -3cm;
        left: .5cm;
}

.casi2{
        color: black;
        font-size: 20px;
        width: 96%;
        height: 5%;
        position: relative;
        top: -2cm;
        left: .5cm;
}

.final{
        color: black;
        font-size: 30px;
        width: 96%;
        height: 5%;
        position: relative;
        top: -3cm;
        left: 14.3cm;
        font-weight: bold;

}

.final2{
        color: black;
        font-size: 20px;
        text-align: justify;
        width: 75%;
        height: 5%;
        position: relative;
        top: -3cm;
        left: .5cm;
}

.final3{
        color: black;
        font-size: 30px;
        width: 96%;
        height: 5%;
        position: relative;
        top: -6cm;
        left: 20cm;
        font-weight: bold;

}

.final4{
        color: black;
        font-size: 20px;
        text-align: justify;
        width: 75%;
        height: 5%;
        margin: 0;
        position: relative;
        top: -6cm;
        left: 8cm;
}

.imaalerta{
        
        text-align: justify;
        width: 20%;
        height: 30%;
        position: relative;
        top: -5.5cm;
        left: 28cm;
}

.imarompe{
        
        width: 20%;
        height: 30%;
        margin: 0;
        position: relative;
        top: -8.1cm;
        left: 1 cm;
}

.imamano{
        
        width: 30%;
        height: 60%;
        margin: 0;
        position: relative;
        top: -6.5cm;
        left: 27cm;
}

.dropbtn {  
        font-family: Verdana,  Geneva, Tahoma, sans-serif ;
        background-color: rgba(255, 255, 255, 0);
        color: black;
        padding: 5px;
        font-size: 35px;
        border: 5x;
        cursor: pointer;
      
      }
      
      .dropdown {
        position: relative;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       
       
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color:white;
        min-width: 160px;
        box-shadow: 0px 6px 16px 0px black;
        z-index: 1;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px
          }
      
      .dropdown-content a:hover {background-color: #808080}
      
      .dropdown:hover .dropdown-content {
        display: block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      .dropdown:hover .dropbtn {
        background-color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }


      .lineea{
        border-left: 2px solid white;
        height: 25px;
        position: relative;
        top:400px;
      }
      DENNISE



      
      .fondoamarillo{
        background-image: url(../Imagenes/fondoamarillo.png);
        background-repeat: no-repeat;
        background-size: 1360px 160px;
        background-attachment: scroll;
        color:#fff;
      }
 
      div.relative {
        position: relative;
        left: 50px;
        border: 0;
        top:5px;
      }
  
      div.relative2 {
        position: relative;
        left: 5px;
        border: 0px;
        top:-30px;
      
      }
      div.relative3 {
        position: relative;
        left: 5px;
        border: 0px;
        top:-20px;
      
      }
      div.relative4 {
        position: relative;
        left: 5px;
        border: 0px;
        top:-10px;
      
      }
      div.relative5 {
        position: relative;
        left: 5px;
        border: 0px;
        top:0px;
      
      }

      div.relative6 {
        position: relative;
        left: 1085px;
        border: 0px;
        top:-650px;
      
      }
  
      div.relative7 {
        position: relative;
        left: 2px;
        border: 0px;
        top: -455px;
      
      }
  
      div.relative8 {
        position: relative;
        left: -1310px;
        border: 0px;
        top: -1000px;
      
      }
      div.relative9 {
        position: relative;
        left: 5px;
        border: 0px;
        top: -845px;
      
      }
      div.relative10 {
        position: relative;
        left: 5px;
        border: 0px;
        top: -880px;
      
      }
      div.relative11 {
        position: relative;
        left: 5px;
        border: 0px;
        top: -880px;
      
      }
      div.relative12 {
        position: relative;
        left: 5px;
        border: 0px;
        top: -880px;
      
      }
      div.relative13 {
        position: relative;
        left:-35px;
        border: 0px;
        top: -1030px;
      
      }
  
     
      
  
  .center{text-align: center;
    border: 0px solid rgb(0, 0, 0);
  }
  
  
  
      .button {
        background-color: #f87889; /* Green */
        border: none;
        color: black;
        padding: 10px 60px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 5px;
        cursor: pointer;
        margin: 30px;
        top:0px;
        position: relative;
      
      }
      .button2 {background-color: #6b6967;} /* Blue */
      .button3 {background-color: #6b6967;} /* Red */ 
      .button4 {background-color: #6b6967; color: black;} /* Gray */ 
  
      .button5 {
        background-color: #6b6967; /* Green */
        border: none;
        color: black;
        padding: 10px 60px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 5px;
        cursor: pointer;
        margin: 30px;
        top:0px;
        position: relative;
      
      }
      .button6 {background-color:  #6b6967;} /* Blue */
      .button7 {background-color: #917448;} /* Red */ 
      .button8 {background-color:  #6b6967; color: black;} /* Gray */ 

      .button9 {
        background-color:#6b6967; /* Green */
        border: none;
        color: black;
        padding: 10px 60px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 5px;
        cursor: pointer;
        margin: 30px;
        top:0px;
        position: relative;
      
      }
      .button10 {background-color:  #5083cf;} /* Blue */
      .button11 {background-color: #6b6967;} /* Red */ 
      .button12 {background-color:  #6b6967; color: black;} /* Gray */ 


  .center{text-align: center;
    border: 0px solid rgb(0, 0, 0);
  }
  
  
  .botonfuego1{
  background-color: #f87889;
          border-radius: 10px;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 18px;
          margin: 3px 4px;
          cursor: pointer;
          position: relative;
          left: 10px;
          top: 280px;
  }
  
  .boton2{
        background-color: #5083cf;
                border-radius: 10px;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 18px;
                margin: 3px 4px;
                cursor: pointer;
                position: relative;
                left: 10px;
                top: 280px;
        }
        .boton3{
                background-color: #917448;
                        border-radius: 10px;
                        color: black;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 18px;
                        margin: 3px 4px;
                        cursor: pointer;
                        position: relative;
                        left: 10px;
                        top: 280px;
                }

  .caja2{
    font-size: 100%;
    size: 5px;
    font-family: verdana, arial, georgia;
    font-weight: bold;
    
    color: black;
    text-align:justify;
  
    padding: 15px;
    width: 900px;
    height: 400px;
    border-radius: 10PX; 
  
    position: relative;
    background: rgb(253, 227, 179,.9);
    top: -250px;
    left: 6cm;
    overflow: scroll;
  
  }
  .caja3{
        font-size: 100%;
        size: 5px;
        font-family: verdana, arial, georgia;
        font-weight: normal;
        
        color: black;
        text-align:justify;
      
        padding: 15px;
        width: 900px;
        height: 400px;
        border-radius: 10PX; 
      
        position: relative;
        background: rgb(219, 177, 122);
        top: -250px;
        left: 6cm;
        overflow: scroll;
      
      }
      .caja4{
        font-size: 100%;
        size: 5px;
        font-family: verdana, arial, georgia;
        font-weight: normal;
        
        color: black;
        text-align:justify;
      
        padding: 15px;
        width: 900px;
        height: 400px;
        border-radius: 10PX; 
      
        position: relative;
        background: rgba(161, 188, 211, 0.9);
        top: -250px;
        left: 6cm;
        overflow: scroll;
      
      }

      .caja5{
        font-size: 100%;
        size: 5px;
        font-family: verdana, arial, georgia;
        font-weight: normal;
        
        color: black;
        text-align:justify;
      
        padding: 15px;
        width: 900px;
        height: 600px;
        border-radius: 10PX; 
      
        position: relative;
        background: #5083cf;
        top: -400px;
        left: 6cm;
        overflow: scroll;
      
      }
      
      .cajagay{
        font-size: 100%;
        size: 5px;
        font-family: verdana, arial, georgia;
        font-weight: normal;
        
        color: black;
        text-align:justify;
      
        padding: 15px;
        width: 900px;
        height: 600px;
        border-radius: 10PX; 
      
        position: relative;
        background:#f87889;
        top: 200px;
        left: 6cm;
        overflow: scroll;
}

      .caja32{
        font-size: 100%;
        size: 5px;
        font-family: verdana, arial, georgia;
        font-weight: normal;
        
        color: black;
        text-align:justify;
      
        padding: 15px;
        width: 900px;
        height: 600px;
        border-radius: 10PX; 
      
        position: relative;
        background:#f87889;
        top: 200px;
        left: 6cm;
        overflow: scroll;
}

      .caja7{
        font-size: 100%;
        size: 5px;
        font-family: verdana, arial, georgia;
        font-weight: normal;
        
        color: black;
        text-align:justify;
      
        padding: 15px;
        width: 900px;
        height: 600px;
        border-radius: 10PX; 
      
        position: relative;
        background:rgb(253, 227, 179,.9);
        top: -400px;
        left: 6cm;
        overflow: scroll;
      
      }
      .fondoultimo{
        background-image: url(../Imagenes/cuadrote.jpeg);
        background-repeat: no-repeat;

        background-size: 1368px 1000px;
        background-attachment: scroll;
        color:#fff;
}

.linea6{
        width: 300px;
        height: 300px;
        position: relative;
        left: 2cm;
        top: 3.5cm;
}

.linea7{
        width: 300x;
        height: 300px;
        position: relative;
        left: 5.5cm;
        top: 3.5cm;
}

.linea8{
        width: 300px;
        height: 300px;
        position: relative;
        left: 9cm;
        top: 3.5cm;
}

div.relative10 {
        position: relative;
        left: 1085px;
        border: 0px;
        top:-1000px;
      
      }
      .fondotonto{
        background-image: url(../Imagenes/fondoloco.png);
        background-repeat: no-repeat;
        background-size: 1369px 140px;
        background-attachment: scroll;
        color:#fff;
}